{
    // Configure Clangd
    "clangd.arguments": [
        // Point to merged compile_commands.json in out/ base directory
        "--compile-commands-dir=${workspaceFolder}/out",
        // Query compiler toolchains
        "--query-driver=/usr/bin/cc,/usr/local/bin/c++,/usr/bin/gcc,/usr/local/bin/g++,/usr/bin/arm-none-eabi-*",
        "--background-index",
        "--clang-tidy",
        "-log=verbose"
    ],
    // Automatically restart clangd if build files change
    "clangd.detectExtensionConflicts": true
}